[pytest]
;DJANGO_SETTINGS_MODULE = api_yamdb.settings  #тесты для Rest
DJANGO_SETTINGS_MODULE = tests.settings_qa
norecursedirs = env/*
addopts = -vv -p no:cacheprovider
testpaths = tests/
python_files = test_*.py
